# scamdetector

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/carboat/scamdetector/: ScamDetectorCli.java
src/main/java/com/carboat/scamdetector/di/: JacksonModule.java  RulesModule.java  ScamDetectorApplication.java
src/main/java/com/carboat/scamdetector/model/: ScamReport.java
src/main/java/com/carboat/scamdetector/model/advert/: Advert.java  Contacts.java  Phone.java  Vehicle.java
src/main/java/com/carboat/scamdetector/rule/: AbstractLengthRule.java  BlackListRule.java  EmailAlphaRateRule.java  EmailNumberRateRule.java  FirstnameLengthRule.java  LastnameLengthRule.java  PriceRule.java  Rule.java
src/main/java/com/carboat/scamdetector/service/: BlackListService.java  QuotationService.java  ScamService.java
src/main/resources/: advert-to-test.json
src/test/java/com/carboat/scamdetector/it/: RunCucumberIT.java
src/test/java/com/carboat/scamdetector/it/steps/: ScamStepDefinitions.java
src/test/java/com/carboat/scamdetector/model/: AdvertTest.java
src/test/java/com/carboat/scamdetector/rule/: BlackListRuleTest.java  EmailAlphaRateRuleTest.java  EmailNumberRateRuleTest.java  FirstnameLengthRuleTest.java  LastnameLengthRuleTest.java  PriceRuleTest.java
src/test/java/com/carboat/scamdetector/service/: ScamServiceTest.java
src/test/resources/com/carboat/scamdetector/it/: scam-detector.feature
src/test/resources/test-adverts/: bad-advert.json  bad-firstname-advert.json  good-advert.json
